        
#--------------Browsers---------------------#
fireFox=no
IE=no
chrome=yes

#breakPoint - Desktop , Mobile , Tablet
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Windows

#breakPoint=Mobile
#operatingSystem=Android

#wait time
elementWaitInSeconds=100

#URL
applicationURL=https://www.snapdeal.com